<!DOCTYPE html>
<html amp lang="ID">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <meta name="description" content="Masukkan deskripsi disini!" />
    <meta name="keywords" content="Masukkan keyword disini!" />
    <meta name="categories" content="website" />
    <meta name="author" content="Administrator" />
    <meta name="language" content="id-ID" />
    <!--<meta name="robots" content="index,follow">-->
    <meta name="robots" content="noindex" />
    <meta name="geo.region" content="indonesia" />
    <meta property="fb:app_id" content="" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Masukkan title disini!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Masukkan deskripsi disini!" />
    <meta property="og:image" content="assets/images/logo.webp" />
    <meta property="og:url" content="Masukkan Main URL disini!" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bandar" />
    <meta name="twitter:creator" content="@bandar" />
    <meta name="twitter:title" content="Masukkan title disini!" />
    <meta name="twitter:description" content="Masukkan deskripsi disini!" />
    <meta name="twitter:image" content="assets/images/logo.webp" />
    <meta name="theme-color" content="#000" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-utilities.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Style custom -->
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>

    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <link rel="canonical" href="https://review.gamicstudio.org/29c1caba-HSN/" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Scema Start -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://review.gamicstudio.org/29c1caba-HSN/"
        },
        "headline": "Tulis disini headline",
        "description": "Deskripsi detail disini",
        "image": "assets/images/logo.webp",
        "author": {
          "@type": "Organization",
          "name": "Administrator",
          "url": "https://review.gamicstudio.org/29c1caba-HSN/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Administrator",
          "logo": {
            "@type": "ImageObject",
            "url": "assets/images/logo.webp"
          }
        },
        "datePublished": "2023-07-31",
        "dateModified": "2023-07-31"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Game",
        "name": "Name",
        "description": "Deskripsi tulis disini",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "bestRating": "5",
          "ratingCount": "tulis angka disini"
        }
      }
    </script>
    <!-- Scema End -->

    <title itemprop="mainEntityOfPage">LANDING PAGE O6</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <section class="sect-1 fixed-top">
      <div class="container shadow">
        <div class="wrapper-card">
          <div class="navbar-brand">
            <span class="logo-title h3 text-light ms-3">Tinus Games</span>
          </div>
          <div class="login">
            <a
              style="background-color: #a9d6f3"
              href="/website"
              rel="nofollow"
              class="btn rounded-pill me-3 mt-2"
            >
              <img
                class="img-fluid"
                src="assets/pegawai.png"
                height="30"
                width="30"
                alt="avatar user"
              />
              <span class="fw-bold w-100 mb-2"> Login</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="sect-2">
      <div class="container">
        <div class="jumbotron">
          <div class="card-body">
            <span class="display-6 text-light">Our games selection</span>
            <span class="d-block mt-4 text-light"
              >Unsure what game to play? Start your game discovery on our
              homepage or pick a game from any of these popular
              categories.</span
            >
          </div>
          <div class="d-flex align-content-center">
            <div class="d-flex">
              <div class="row">
                <div class="col col-sm-6 col-md-6 col-xs">
                  <a
                    href="#"
                    class="btn text-light rounded-pill w-100"
                    role="button"
                    data-bs-toggle="button"
                  >
                    <img
                      src="assets/telp.png"
                      alt="cta"
                      class="img-fluid"
                      height="30"
                      width="30"
                    /><span class="fw-bold"> Call Now</span>
                  </a>
                </div>
                <div class="col col-sm-6 col-md-6 col-xs">
                  <a
                    href="#"
                    class="btn text-light rounded-pill w-100"
                    role="button"
                    data-bs-toggle="button"
                  >
                    <img
                      src="assets/email.png"
                      alt="cta"
                      class="img-fluid"
                      height="30"
                      width="30"
                    /><span class="fw-bold"> Send Message</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sect-3">
      <div class="container">
        <div class="text-center mb-4 align-items-center">
          <div class="title-search justify-content-center">
            <div class="row">
              <span class="display-6 mb-4 mt-4"
                >Popular Games
                <div class="btn-search d-flex justify-content-center">
                  <div class="input-group w-75 mb-2 mt-4">
                    <input
                      class="form-control me-2 mt-2"
                      type="text"
                      placeholder="Search Popular Games"
                      aria-label="Search"
                    />
                    <span class="input-group-text"
                      ><img
                        class="img-fluid"
                        src="assets/search.png"
                        alt="icon search"
                        width="20"
                        height="20"
                      />
                    </span>
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-3 mb-3">
              <img
                class="prevent-img rounded-2 border border-primary img-fluid"
                src="assets/angry bird.jpg"
                alt="prevention-1"
              />
              <span class="text-center d-block mt-2">Anggry Bird</span>
            </div>
            <div class="col-6 col-md-3 mb-3">
              <img
                class="prevent-img rounded-2 border border-primary img-fluid"
                src="assets/arcade (1).png"
                alt="prevention-1"
              />
              <span class="text-center d-block mt-2">Arcade</span>
            </div>
            <div class="col-6 col-md-3 mb-3">
              <img
                class="prevent-img rounded-2 border border-primary img-fluid"
                src="assets/game room.png"
                alt="prevention-1"
              />
              <span class="text-center d-block mt-2">Game Room</span>
            </div>
            <div class="col-6 col-md-3 mb-3">
              <img
                class="prevent-img rounded-2 border border-primary img-fluid"
                src="assets/labirin.png"
                alt="prevention-1"
              />
              <span class="text-center d-block mt-2">Labirin</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sect-4">
      <div class="container">
        <div class="content">
          <div class="row align-items-center">
            <div class="col content">
              <div class="avatar-user d-flex align-item-center mt-4">
                <div class="image-avatar ms-4">
                  <img
                    class="img-fluid"
                    src="assets/pegawai.png"
                    height="50"
                    width="50"
                    alt="avatar user"
                  />
                </div>
                <div class="title-avatar">
                  <span>Martinus Sapilus</span>
                  <span
                    >Administrator
                    <img
                      class="rounded-circle"
                      src="assets/green check.jpg"
                      width="15"
                    />
                  </span>
                </div>
              </div>
              <h1 class="text-center text-light mt-2">ARTICLE TITLE</h1>
              <hr class="text-light" />
              <div class="text-light align-items-center mx-4 my-4 mb-4">
                <article>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                  molestiae necessitatibus in adipisci quidem quibusdam ratione
                  exercitationem quis modi eos impedit, accusamus ipsa!
                  Pariatur, corporis deserunt? Necessitatibus facere rerum,
                  veritatis cum sapiente ab debitis consectetur tempora, quaerat
                  quis rem reiciendis inventore maiores ipsa. Ipsa, consequatur
                  eos officiis mollitia placeat sed.
                </article>
                <article>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt sapiente libero maiores, dolorem explicabo adipisci
                  sit illum quis eveniet molestias dolores vero voluptas
                  voluptate, velit reiciendis ad delectus alias placeat earum,
                  aut dicta vitae. Consequuntur ut molestias facere, provident
                  quas veritatis inventore nesciunt dolorum, voluptas debitis
                  minus voluptatibus sapiente illum.
                </article>
                <article>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Assumenda, recusandae.
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container text-center text-light align-item-center mb-4">
        <span>&copy; Copyright 2023 By Gamic Studio. All Rights Reserved.</span>
      </div>
    </footer>
    <section class="sect-5">
      <div class="container">
        <div class="d-flex bg-dark d-md-none d-lg-none d-xl-none fixed-bottom">
          <a
            class="btn btn-md btn-theme rounded-pill mx-2 my-2 mt-2"
            style="
              width: 30%;
              background: linear-gradient(to bottom, #5665e9, #a271f8);
              color: #fff;
            "
            href="/website"
            rel="nofollow"
            ><b>Login</b></a
          >
          <a
            style="
              width: 70%;
              background: linear-gradient(to bottom, #5665e9, #a271f8);
              color: #fff;
            "
            class="btn btn-md btn-theme rounded-pill mx-2 my-2 mt-2"
            href="/website"
            rel="nofollow"
            ><b>Register Here</b></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
